# Hospital_project

./: README.md  SpringMVC_Security.md  element_admin.md
Hospital/: README.md  element_admin.md  pom.xml
Hospital/src/main/java/com/hospital/bean/: DisCategory.java  Disease.java  SysRole.java  SysUser.java
Hospital/src/main/java/com/hospital/config/: MvcWebApplicationInitializer.java  RespBean.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  jdbc.properties
Hospital/src/main/java/com/hospital/controller/: LoginController.java  UserController.java
Hospital/src/main/java/com/hospital/dao/: RoleMapper.java  UserMapper.java
Hospital/src/main/java/com/hospital/service/: DiseaseService.java  UserService.java
Hospital/src/main/java/com/hospital/serviceImpl/: DiseaseServiceImpl.java  UserServiceImpl.java
Hospital/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
Hospital/src/main/webapp/: 404.html  500.html  forgot-password.html  index.jsp  login.jsp  register.html  register.jsp
Hospital/src/main/webapp/WEB-INF/: web.xml
Hospital/src/main/webapp/WEB-INF/jsp/: allDisease.jsp  allUser.jsp  aside.jsp  footer.jsp  header.jsp  main.jsp  user-list.jsp
Hospital/src/test/: Springtest.java  mappertest.java
Hospital/src/test/com/hospital/controller/: hellocontrollerTest.java
Hospital_springboot/main/: .gitignore  pom.xml
Hospital_springboot/main/src/main/java/com/hospital/main/: MainApplication.java
Hospital_springboot/main/src/main/java/com/hospital/main/bean/: Case.java  DisCategory.java  Disease.java  Doctor.java  SysRole.java  SysUser.java
Hospital_springboot/main/src/main/java/com/hospital/main/config/: SecurityConfig.java  SwaggerConfig.java
Hospital_springboot/main/src/main/java/com/hospital/main/controller/: AdminController.java  DiseaseController.java  Hello.java  IndexController.java  LoginController.java  UserController.java
Hospital_springboot/main/src/main/java/com/hospital/main/dao/: CaseMapper.java  DisCategoryMapper.java  DiseaseMapper.java  DoctorMapper.java  RoleMapper.java  UserMapper.java
Hospital_springboot/main/src/main/java/com/hospital/main/service/: CaseService.java  DisCategoryService.java  DiseaseService.java  DoctorService.java  UserService.java
Hospital_springboot/main/src/main/java/com/hospital/main/serviceImpl/: CaseServiceImpl.java  DisCategoryServiceImpl.java  DiseaseServiceImpl.java  DoctorServiceImpl.java  UserServiceImpl.java
Hospital_springboot/main/src/main/resources/: application.yaml  banner.txt
Hospital_springboot/main/src/main/resources/templates/: admin.html  disDetail.html  index.html  info.html  login.html  register.html
Hospital_springboot/main/src/main/resources/templates/common/: footer.html  footjs.html  header.html  headercss.html  navbar.html  sidebar.html
Hospital_springboot/main/src/test/java/com/hospital/main/: MainApplicationTests.java
